{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./tsc-out",
    "types": ["node", "jasmine"],
    "noEmitHelpers": true
  },
  "include": [
    "app/**/*.ts",
    "test/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
